set -g default-terminal "kitty"

set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
bind k select-pane -L
bind j select-pane -R
bind h select-pane -U
bind l select-pane -D
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'mocha'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -gq allow-passthrough on
set -g visual-activity off
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100


# Copy mode settings for vi-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "logger 'Copy command executed' && xclip -selection clipboard"

run '~/.tmux/plugins/tpm/tpm'
